{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0M6J6JU\\SQLEXPRESS;Database=scopeAgency;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}
